public/app/main/main.jade
.container
    .jumbotron
        h1 Dev Training
        p Welcome to Dev Training! The most comprehensive and complete collection of training for developers on the web.

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Dev Training</h1><p>Welcome to Dev Training! The most comprehensive and complete collection of training for developers on the web.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
